{
	"id": "obsidian-raindrop-highlights-plugin",
	"name": "Raindrop.io Highlights Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin aims to integrate bookmarks/highlights/tags from raindrop.io (https://raindrop.io) with Obsidian (https://obsidian.md).",
	"author": "R",
	"authorUrl": "https://github.com/someotheraccname/obsidian-raindrop-highlights",
	"isDesktopOnly": true
}
